# weibo

./: .classpath  .project  build.xml
doc/: 2.1微博项目用例 - 精简版.docx  4.1数据结构及分库分表研究.docx  工硕论文开题报告_崔书军.doc  开题报告_崔书军.ppt  微博系统的设计与实现-大纲(指导).docx
sql/: global_id.sql  messages.sql  topic_at_user.sql  topics.sql  user_follow.sql  users.sql
src/: application.properties  applicationContext-base.xml  applicationContext-quartz.xml  applicationContext-search.xml  base-servlet.xml  config.properties  database_config.xml  hibernate.properties  index_config.xml  log4j.properties  queue_config.xml  velocity-globalMacros.vm
src/com/blog/common/: ApplicationProperties.java
src/com/blog/common/dao/: CommonDAO.java  HibernateCallbackByPageImpl.java  ICommonDAO.java  PageBean.java
src/com/blog/common/test/: BaseSpringTestCase.java
src/com/blog/common/util/: HttpClientManager.java
src/com/blog/common/web/: BaseMultiActionController.java
web/WEB-INF/: web.xml
web/WEB-INF/config/: velocity-toolbox.xml
web/WEB-INF/view/common/: page.vm
web/style/: index.css
