#index
index.dir=D:/data_center/index
searcher.manager.enable=true

#job
job.roi.main.enable=false
job.roi.check.enable=true
job.account.main.enable=false
job.account.check.enable=false

#cubecall
cubecall.dialdata.service=http://192.168.1.100:11080/cccontacter/ccapi/DialdataService
#cubecall.dialdata.service=http://cubecall.cubead.com/ccapi/DialdataService

#Wooha url
wooha.data.url=https://cps.wooha.com/AllianceInterface/CubeADSEM.aspx