
cube.search.base.url=http://218.246.34.207/CubeAD
cube.search.permission.servlet=/servlet/GetPermissionServlet
cube.search.changed.schedule.url=/servlet/ChangedScheduleServlet

self.url=http://localhost:6080/datacenter