log4j.rootLogger=info, stdout, fileout

log4j.appender.fileout.layout.conversionPattern=%d [%t] %-5p %c (%F\:%L) - %m%n
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=d:/logs/datacenter/datacenter.log
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.MaxFileSize=1024KB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c (%F\:%L) - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.com.cubead=debug
log4j.logger.org.apache=error
#log4j.logger.org.springframework.security=DEBUG